task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	bc/22c0c3	4749	validate_single (2)	COMPLETED	0	2020-02-27 13:01:50.447	1.6s	27ms	0.0%	2.9 MB	17.9 MB	59.7 KB	205 B
1	9d/305d51	4750	validate_single (1)	COMPLETED	0	2020-02-27 13:01:50.456	1.8s	29ms	0.0%	2.9 MB	17.9 MB	60.8 KB	202 B
3	ff/ce4950	4793	trimmomatic_single (1)	COMPLETED	0	2020-02-27 13:01:52.167	2.3s	302ms	83.9%	2.9 MB	18 MB	2.8 MB	15.2 KB
4	d3/f665b0	4818	trimmomatic_single (2)	COMPLETED	0	2020-02-27 13:01:52.223	2.3s	344ms	85.3%	2.9 MB	18 MB	2.5 MB	15.1 KB
5	f1/84603b	4844	bbMask_Single (1)	COMPLETED	0	2020-02-27 13:01:54.481	3.3s	1s	106.1%	2.6 MB	11 MB	5.5 MB	18.2 KB
6	75/f5c8c7	4866	bbMask_Single (2)	COMPLETED	0	2020-02-27 13:01:54.567	3.4s	1s	104.0%	2.7 MB	11 MB	5.5 MB	17.9 KB
8	97/81922f	4932	filter_human_single (2)	COMPLETED	0	2020-02-27 13:01:57.995	2s	206ms	52.4%	2.7 MB	17.6 MB	8.5 MB	178.1 KB
7	b7/59d4e4	4897	filter_human_single (1)	COMPLETED	0	2020-02-27 13:01:57.830	2.2s	299ms	48.3%	2.7 MB	17.6 MB	8.5 MB	187.6 KB
10	73/53cfd0	4972	snap_single (2)	COMPLETED	0	2020-02-27 13:02:00.097	3.2s	1.4s	81.3%	1.4 GB	2 GB	331 KB	108.8 KB
9	73/7cd64f	4978	snap_single (1)	COMPLETED	0	2020-02-27 13:02:00.101	3.7s	1.7s	65.7%	1.3 GB	2 GB	332.8 KB	108.9 KB
11	fb/01dd0c	4971	snap_single (3)	COMPLETED	0	2020-02-27 13:02:00.094	3.9s	1.7s	66.9%	1.3 GB	2 GB	332.5 KB	108.9 KB
12	83/a984bb	5052	collect_snap_results (1)	COMPLETED	0	2020-02-27 13:02:03.977	2.5s	71ms	0.0%	2.7 MB	17.6 MB	176.1 KB	81.6 KB
13	8d/154479	5053	collect_snap_results (2)	COMPLETED	0	2020-02-27 13:02:03.980	2.6s	56ms	0.0%	2.6 MB	17.6 MB	173.1 KB	82.1 KB
14	88/c6c193	5105	CLOMP_summary (1)	COMPLETED	0	2020-02-27 13:02:06.563	1m 41s	1m 39s	85.1%	2.5 GB	2.9 GB	4.9 GB	5 GB
15	9a/feae21	5104	CLOMP_summary (2)	COMPLETED	0	2020-02-27 13:02:06.558	1m 43s	1m 41s	82.8%	2.5 GB	2.9 GB	4.9 GB	4.9 GB
