task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9f/27ee3b	74070	validate_single (2)	COMPLETED	0	2020-04-07 16:00:51.700	1.9s	29ms	0.0%	2.9 MB	17.9 MB	59.6 KB	193 B
1	91/64f146	74069	validate_single (1)	COMPLETED	0	2020-04-07 16:00:51.687	2s	37ms	0.0%	2.9 MB	17.9 MB	60.8 KB	199 B
3	12/a13f7e	74113	trimmomatic_single (1)	COMPLETED	0	2020-04-07 16:00:53.622	2.3s	426ms	81.5%	2.9 MB	18 MB	2.7 MB	15.2 KB
4	31/6361ee	74138	trimmomatic_single (2)	COMPLETED	0	2020-04-07 16:00:53.694	2.4s	363ms	84.7%	2.9 MB	18 MB	2.9 MB	15.1 KB
6	37/1f312f	74194	bbMask_Single (2)	COMPLETED	0	2020-04-07 16:00:56.075	3.2s	0ms	106.3%	2.7 MB	11 MB	5.5 MB	17.9 KB
5	6a/3e0281	74172	bbMask_Single (1)	COMPLETED	0	2020-04-07 16:00:55.936	3.5s	0ms	96.8%	2.8 MB	11 MB	5.5 MB	18.2 KB
8	f4/eebdd8	74250	filter_human_single (2)	COMPLETED	0	2020-04-07 16:00:59.441	2.2s	234ms	36.4%	2.7 MB	17.6 MB	8.5 MB	187 KB
7	40/0410e9	74216	filter_human_single (1)	COMPLETED	0	2020-04-07 16:00:59.275	2.5s	324ms	43.8%	2.7 MB	17.6 MB	8.5 MB	177.4 KB
9	5f/64ca06	74293	snap_single (1)	COMPLETED	0	2020-04-07 16:01:01.835	8.5s	6.3s	46.8%	1.4 GB	2 GB	332.7 KB	108.5 KB
10	65/8a1cfe	74294	snap_single (2)	COMPLETED	0	2020-04-07 16:01:01.838	8.7s	6.8s	46.4%	882 MB	2 GB	330.9 KB	108.4 KB
11	25/d6112f	74295	snap_single (3)	COMPLETED	0	2020-04-07 16:01:01.844	8.8s	3.8s	34.0%	1 GB	1.9 GB	332.4 KB	108.5 KB
12	ff/dab660	74381	collect_snap_results (1)	COMPLETED	0	2020-04-07 16:01:10.703	3s	87ms	0.0%	2.7 MB	17.6 MB	665.5 KB	534.4 KB
13	3d/a01a33	74380	collect_snap_results (2)	COMPLETED	0	2020-04-07 16:01:10.698	3.2s	128ms	0.0%	2.7 MB	17.6 MB	634.5 KB	503.7 KB
14	e0/41683b	74440	CLOMP_summary (1)	FAILED	137	2020-04-07 16:01:13.827	1m 36s	1m 36s	-	-	-	-	-
15	05/9c4aa9	74451	CLOMP_summary (2)	FAILED	137	2020-04-07 16:01:13.867	2m 32s	2m 32s	-	-	-	-	-
16	83/cc3c36	74537	CLOMP_summary (1)	FAILED	137	2020-04-07 16:02:49.832	2m 8s	2m 8s	-	-	-	-	-
17	f2/704643	74605	CLOMP_summary (2)	ABORTED	-	2020-04-07 16:03:45.944	-	-	-	-	-	-	-
