task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e7/3b38cb	69658	validate_single (1)	COMPLETED	0	2020-02-24 15:12:35.389	1.5s	24ms	0.0%	3 MB	17.9 MB	60.8 KB	202 B
2	b3/dd980b	69657	validate_single (2)	COMPLETED	0	2020-02-24 15:12:35.382	1.6s	28ms	0.0%	2.9 MB	17.9 MB	59.7 KB	205 B
4	7c/3e7115	69734	trimmomatic_single (2)	COMPLETED	0	2020-02-24 15:12:37.035	2.1s	319ms	69.9%	3 MB	18 MB	2.7 MB	15.2 KB
3	54/abe802	69708	trimmomatic_single (1)	COMPLETED	0	2020-02-24 15:12:36.970	2.3s	349ms	70.6%	3 MB	18 MB	2.5 MB	15.1 KB
6	e6/a6d91c	69782	bbMask_Single (2)	COMPLETED	0	2020-02-24 15:12:39.262	3s	0ms	98.1%	2.7 MB	11 MB	5.5 MB	17.9 KB
5	2d/dba8bf	69760	bbMask_Single (1)	COMPLETED	0	2020-02-24 15:12:39.121	3.3s	0ms	100.0%	2.7 MB	11 MB	5.5 MB	18.2 KB
7	24/62dc9d	69812	filter_human_single (1)	COMPLETED	0	2020-02-24 15:12:42.293	2.3s	222ms	42.9%	2.7 MB	17.6 MB	8.5 MB	178.1 KB
8	28/e8767f	69846	filter_human_single (2)	COMPLETED	0	2020-02-24 15:12:42.428	2.3s	284ms	49.5%	2.7 MB	17.6 MB	8.5 MB	187.6 KB
11	72/411b09	69884	snap_single (3)	COMPLETED	0	2020-02-24 15:12:44.733	4s	2s	56.2%	2.9 MB	18 MB	540.7 KB	108.3 KB
10	e2/9458bf	69881	snap_single (2)	COMPLETED	0	2020-02-24 15:12:44.725	4.2s	2s	56.6%	131.5 MB	1.9 GB	537.8 KB	108.3 KB
9	0b/38475b	69882	snap_single (1)	COMPLETED	0	2020-02-24 15:12:44.728	4.3s	2.1s	53.7%	3 MB	18 MB	541.3 KB	108.4 KB
12	6d/578ba5	69968	collect_snap_results (1)	COMPLETED	0	2020-02-24 15:12:49.010	1.7s	40ms	0.0%	2.7 MB	17.6 MB	105 KB	38.7 KB
13	5b/d65791	69967	collect_snap_results (2)	COMPLETED	0	2020-02-24 15:12:49.007	1.8s	40ms	0.0%	2.7 MB	17.6 MB	104.7 KB	36.1 KB
15	3d/7101e9	70054	CLOMP_summary (2)	COMPLETED	0	2020-02-24 15:12:50.793	1m 34s	1m 32s	91.2%	2.5 GB	2.8 GB	4.9 GB	5 GB
14	5b/fd372f	70027	CLOMP_summary (1)	COMPLETED	0	2020-02-24 15:12:50.745	1m 35s	1m 33s	91.4%	2.5 GB	2.8 GB	4.9 GB	5 GB
